<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsynctaskActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_alignParentLeft="true"
        android:text="start"
        android:id="@+id/start"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/setURL"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://"
        android:layout_below="@+id/start"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setURL"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/text"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_alignParentRight="true"
        android:text="Get data"
        android:id="@+id/getdate"
        android:layout_height="wrap_content"/>


</RelativeLayout>

